### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load, encoding="utf-8")
student_data = pd.read_csv(student_data_to_load, encoding="utf-8")

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
total_schools=len(school_data_complete["school_name"].value_counts())
total_schools

15

In [3]:
#Calculate the total number of students
total_students=len(school_data_complete["Student ID"].value_counts())
total_students

39170

In [4]:
#Calculate the total budget
total_budget=school_data["budget"].sum()
total_budget

24649428

In [5]:
#Calculate the average math score
avg_math=school_data_complete["math_score"].sum()/len(school_data_complete["Student ID"].value_counts())
avg_math

78.98537145774827

In [6]:
#Calculate the average reading score
avg_read=school_data_complete["reading_score"].sum()/len(school_data_complete["Student ID"].value_counts())
avg_read

81.87784018381414

In [7]:
#Calculate the percentage of students with a passing math score (70 or greater)
school_data_complete["math_pass"]=(school_data_complete["math_score"] >=70)
math_perc=100*len(school_data_complete.loc[school_data_complete["math_pass"]==True])/total_students

#Calculate the percentage of students with a passing reading score (70 or greater)
school_data_complete["read_pass"]=(school_data_complete["reading_score"] >=70)
read_perc=100*len(school_data_complete.loc[school_data_complete["read_pass"]==True])/total_students

#Calculate the percentage of students who passed math and reading (% Overall Passing)
school_data_complete["overall_pass"]=(school_data_complete["reading_score"] >=70)&(school_data_complete["math_score"] >=70)
overall_perc=100*len(school_data_complete.loc[school_data_complete["overall_pass"]==True])/total_students

#Display new complete Dataframe
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_pass,read_pass,overall_pass
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True

In [8]:
#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame([{"Total Schools":total_schools,
                                   "Total Students":total_students,
                                   "Total Budget":total_budget,
                                   "Average Math Score":avg_math,
                                   "Average Reading Score":avg_read,
                                   "% Passing Math": math_perc,
                                   "% Passing Reading": read_perc,
                                   "% Overall Passing": overall_perc}
                                  ])
                            
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [9]:
#Give the displayed data cleaner formatting
district_summary_df["Total Schools"] = district_summary_df["Total Schools"].map("{:,}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.2f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.2f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.2f}".format)
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,65.17

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## School Summary

In [10]:
#Pull Up School Name, School Type,Total Students, Total School Budget
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [11]:
#Create sum of math and reading score and pass percentages
schoolgroup_df=school_data_complete.groupby(["school_name"])
schoolgroup_df.sum()
school_df=schoolgroup_df.sum()
school_df.head()

,Student ID,reading_score,math_score,School ID,size,budget,math_pass,read_pass,overall_pass
school_name,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,3318.0,4077.0,2719.0
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,1749.0,1803.0,1697.0
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,1946.0,2381.0,1569.0
Ford High School,99055935,221164,211184,35607,7502121,4831365924,1871.0,2172.0,1487.0
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,1371.0,1426.0,1330.0

In [12]:
#Merge two dataframes with school info
school_merge = pd.merge(school_data, school_df, on=["school_name"])
school_merge.head()

,School ID_x,school_name,type,size_x,budget_x,Student ID,reading_score,math_score,School ID_y,size_y,budget_y,math_pass,read_pass,overall_pass
0,0,Huang High School,District,2917,1910635,4252986,236810,223528,0,8508889,5573322295,1916.0,2372.0,1561.0
1,1,Figueroa High School,District,2949,1884411,12949059,239335,226223,2949,8696601,5557128039,1946.0,2381.0,1569.0
2,2,Shelton High School,Charter,1761,1056600,11879706,147441,146796,3522,3101121,1860672600,1653.0,1688.0,1583.0
3,3,Hernandez High School,District,4635,3022020,46090440,375131,358238,13905,21483225,14007062700,3094.0,3748.0,2481.0
4,4,Griffin High School,Charter,1468,917500,19077394,123043,122360,5872,2155024,1346890000,1371.0,1426.0,1330.0

In [13]:
#rename column headings
school_rename_df = school_merge.rename(columns={"School ID_x": "school_id",
                                        "size_x": "school_students",
                                        "budget_x": "school_budget"})
school_rename_df=school_rename_df.set_index("school_id")
school_rename_df.head()

,school_name,type,school_students,school_budget,Student ID,reading_score,math_score,School ID_y,size_y,budget_y,math_pass,read_pass,overall_pass
school_id,,,,,,,,,,,,,
0,Huang High School,District,2917,1910635,4252986,236810,223528,0,8508889,5573322295,1916.0,2372.0,1561.0
1,Figueroa High School,District,2949,1884411,12949059,239335,226223,2949,8696601,5557128039,1946.0,2381.0,1569.0
2,Shelton High School,Charter,1761,1056600,11879706,147441,146796,3522,3101121,1860672600,1653.0,1688.0,1583.0
3,Hernandez High School,District,4635,3022020,46090440,375131,358238,13905,21483225,14007062700,3094.0,3748.0,2481.0
4,Griffin High School,Charter,1468,917500,19077394,123043,122360,5872,2155024,1346890000,1371.0,1426.0,1330.0

In [15]:
#Calculate Per Student Budget, Average Math Score, Average Reading Score, 
#% Passing Math, % Passing Reading, % Overall Passing 
school_rename_df["student_budget"]=school_rename_df["school_budget"]/school_rename_df["school_students"]
school_rename_df["math_avg"]=school_rename_df["math_score"]/school_rename_df["school_students"]
school_rename_df["read_avg"]=school_rename_df["reading_score"]/school_rename_df["school_students"]
school_rename_df["math_passavg"]=100*school_rename_df["math_pass"]/school_rename_df["school_students"]
school_rename_df["read_passavg"]=100*school_rename_df["read_pass"]/school_rename_df["school_students"]
school_rename_df["overall_passavg"]=100*school_rename_df["overall_pass"]/school_rename_df["school_students"]
school_rename_df.head()

,school_name,type,school_students,school_budget,Student ID,reading_score,math_score,School ID_y,size_y,budget_y,math_pass,read_pass,overall_pass,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
school_id,,,,,,,,,,,,,,,,,,,
0,Huang High School,District,2917,1910635,4252986,236810,223528,0,8508889,5573322295,1916.0,2372.0,1561.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,12949059,239335,226223,2949,8696601,5557128039,1946.0,2381.0,1569.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,11879706,147441,146796,3522,3101121,1860672600,1653.0,1688.0,1583.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,46090440,375131,358238,13905,21483225,14007062700,3094.0,3748.0,2481.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,19077394,123043,122360,5872,2155024,1346890000,1371.0,1426.0,1330.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [16]:
#Select needed columns
school_reduce_df = school_rename_df[["school_name", "type", "school_students",
                       "school_budget", "student_budget","math_avg","read_avg","math_passavg", "read_passavg", "overall_passavg"]]
school_reduce_df.head()

,school_name,type,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
school_id,,,,,,,,,,
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [17]:
#Select needed columns
school_format_df = school_reduce_df.copy()
school_format_df.head()

,school_name,type,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
school_id,,,,,,,,,,
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [18]:
#Give the displayed data cleaner formatting
school_format_df["school_students"] = school_format_df["school_students"].map("{:,}".format)
school_format_df["school_budget"] = school_format_df["school_budget"].map("${:,}".format)
school_format_df["student_budget"] = school_format_df["student_budget"].map("${:,}".format)
school_format_df["read_avg"] = school_format_df["read_avg"].map("{:.2f}".format)
school_format_df["math_avg"] = school_format_df["math_avg"].map("{:.2f}".format)
school_format_df["math_passavg"] = school_format_df["math_passavg"].map("{:.2f}".format)
school_format_df["read_passavg"] = school_format_df["read_passavg"].map("{:.2f}".format)
school_format_df["overall_passavg"] = school_format_df["overall_passavg"].map("{:.2f}".format)
school_format_df.head()

,school_name,type,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
school_id,,,,,,,,,,
0,Huang High School,District,"2,917","$1,910,635",$655.0,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,District,"2,949","$1,884,411",$639.0,76.71,81.16,65.99,80.74,53.20
2,Shelton High School,Charter,"1,761","$1,056,600",$600.0,83.36,83.73,93.87,95.85,89.89
3,Hernandez High School,District,"4,635","$3,022,020",$652.0,77.29,80.93,66.75,80.86,53.53
4,Griffin High School,Charter,"1,468","$917,500",$625.0,83.35,83.82,93.39,97.14,90.60

In [19]:
#Rename the column headings for cleaner formatting
school_format_df=school_format_df.rename(columns={
    "school_name":"School Name",
    "type":"School Type",
    "school_students":"Total Students",
    "school_budget":"Total School Budget",
    "student_budget":"Per Student Budget",
    "math_avg":"Average Math Score",
    "read_avg":"Average Reading Score",
    "math_passavg":"% Passing Math",
    "read_passavg":"% Passing Reading",
    "overall_passavg":"% Overall Passing"})
school_format_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_id,,,,,,,,,,
0,Huang High School,District,"2,917","$1,910,635",$655.0,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,District,"2,949","$1,884,411",$639.0,76.71,81.16,65.99,80.74,53.20
2,Shelton High School,Charter,"1,761","$1,056,600",$600.0,83.36,83.73,93.87,95.85,89.89
3,Hernandez High School,District,"4,635","$3,022,020",$652.0,77.29,80.93,66.75,80.86,53.53
4,Griffin High School,Charter,"1,468","$917,500",$625.0,83.35,83.82,93.39,97.14,90.60

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [20]:
#Show Highest 5 Overall Pass %
high_perform_df=school_format_df.sort_values("% Overall Passing", ascending=False)
high_perform_df.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_id,,,,,,,,,,
6,Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.06,83.98,94.13,97.04,91.33
14,Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.42,83.85,93.27,97.31,90.95
4,Griffin High School,Charter,"1,468","$917,500",$625.0,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.27,83.99,93.87,96.54,90.58
9,Pena High School,Charter,962,"$585,858",$609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [21]:
##Show Lowest 5 Overall Pass %
low_perform_df=school_format_df.sort_values("% Overall Passing")
low_perform_df.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_id,,,,,,,,,,
11,Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.84,80.74,66.37,80.22,52.99
1,Figueroa High School,District,"2,949","$1,884,411",$639.0,76.71,81.16,65.99,80.74,53.20
0,Huang High School,District,"2,917","$1,910,635",$655.0,76.63,81.18,65.68,81.32,53.51
3,Hernandez High School,District,"4,635","$3,022,020",$652.0,77.29,80.93,66.75,80.86,53.53
12,Johnson High School,District,"4,761","$3,094,650",$650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [30]:
school_spending_df=school_reduce_df.copy()
school_spending_df

,school_name,type,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
school_id,,,,,,,,,,
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

In [33]:
#Determine Max/MinSpending Per Student for bins 
print(school_spending_df["student_budget"].max())
print(school_spending_df["student_budget"].min())

655.0
578.0

In [36]:
# Define the bins and groups
bins1=[0, 600, 650, 700]
groups1=["<$600", "$600-650", "$650+"]

In [38]:
# Place the data series into a new column inside of the DataFrame
school_spending_df["Spending Per Student"] = pd.cut(school_spending_df["student_budget"], bins1, labels=groups1)
school_spending_df

,school_name,type,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg,Spending Per Student
school_id,,,,,,,,,,,
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$650+
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$600-650
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,<$600
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$650+
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$600-650
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$600
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$600
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$600-650
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$600
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$600-650
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$600
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$600-650
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$600-650
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$600-650
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$600-650

In [41]:
#Scores by Spending Per Student Dataframe
spending_group_df=school_spending_df.groupby("Spending Per Student")
spending_group_df.mean()

,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
Spending Per Student,,,,,,,,
<$600,1625.800,951003.4,584.80,83.436210,83.892196,93.541501,96.459627,90.273988
$600-650,2936.125,1870219.5,633.75,79.423466,82.044963,76.832677,86.725974,67.594009
$650+,3776.000,2466327.5,653.50,76.959583,81.058567,66.218444,81.089710,53.520696

## Scores by School Size

* Perform the same operations as above, based on school size.

In [56]:
school_size_df=school_reduce_df.copy()
school_size_df.head()

,school_name,type,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
school_id,,,,,,,,,,
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [57]:
#Determine Max/MinSpending Per Student for bins 
print(school_spending_df["school_students"].max())
print(school_spending_df["school_students"].min())

4976
427

In [58]:
# Define the bins and groups
bins2=[0, 1000, 2000, 5000]
groups2=["Small: <1000", "Medium: 1000-2000", "Large: 2000-5000"]

In [61]:
# Place the data series into a new column inside of the DataFrame
school_size_df["School Size"] = pd.cut(school_spending_df["school_students"], bins2, labels=groups2)
school_size_df.head()

,school_name,type,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg,School Size
school_id,,,,,,,,,,,
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large: 2000-5000
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large: 2000-5000
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium: 1000-2000
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large: 2000-5000
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium: 1000-2000

In [60]:
#Scores by School Size Dataframe
size_group_df=school_size_df.groupby("School Size")
size_group_df.mean()

,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
School Size,,,,,,,,
Small: <1000,694.500,416972.500,595.000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium: 1000-2000,1704.400,1029597.200,605.600,83.374684,83.864438,93.599695,96.790680,90.621535
Large: 2000-5000,3657.375,2333437.125,635.375,77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [62]:
school_type_df=school_reduce_df.copy()
school_type_df.head()

,school_name,type,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
school_id,,,,,,,,,,
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [63]:
#Scores by School Type Dataframe
type_group_df=school_type_df.groupby("type")
type_group_df.mean()

,school_students,school_budget,student_budget,math_avg,read_avg,math_passavg,read_passavg,overall_passavg
type,,,,,,,,
Charter,1524.250000,9.126881e+05,599.500000,83.473852,83.896421,93.620830,96.586489,90.432244
District,3853.714286,2.478275e+06,643.571429,76.956733,80.966636,66.548453,80.799062,53.672208